body {
      font-family: Roboto;
      margin: 0;
      background: linear-gradient(to right, #e96443, #904e95); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.container {
      max-width: 1200px;
      text-align: center;
      margin: 0 auto;
      padding: 0 3rem;
}

@media screen and (max-width: 580px) {
      .container {
            padding: 0 2rem;
      }
}

h1, h2, h3 {
      font-weight: 350;
      margin-top: 0px;
      margin-bottom: 8px;
}

h1 {
      font-weight: 400;
      font-size: 54px;
      color: #ffffff;
      text-transform: uppercase;
}

h2 {
      font-size: 42px;
      font-weight: 500;
      color: #ffffff;

}

h3 {
      font-size: 28px;
      color: #ffffff;
}

h4 {
      font-size: 20px;
      color: #ffffff;
      font-weight: 400;
      margin-bottom: 0;
}

p {
      margin: 20px 0;
      color: #ffffff;
      line-height: 24px;
}

img {
      margin: 20px 0;
      width: 100%;
      max-height: 600px;
}

button {
      outline: none;
      border: none;
      margin: 28px 0;
      padding: 20px 40px;
      background: #FFD152;
      font-family: Roboto;
      color: #282627;
      letter-spacing: 2px;
      font-weight: 800;
      text-transform: uppercase;
}

i {
      font-size: 42px;
      letter-spacing: 14px;
}

/* fixed navigation */

nav {
      height: 60px;
      width: 100%;
      background-color: #343233;
      position: fixed;
}

nav ul {
      padding: 0;
      margin: 0;
}

nav li {
      display: inline;
      float: left;
}

nav a {
      display: inline-block;
      width: 100px;
      font-weight: 400;
      text-align: center;
      text-decoration: none;
      padding: 20px 0;
      color: #ffffff;
      transition: 1s;
}

nav a:hover {
      color: #6C6C6C;
}

nav a#toggle-btn {
      display: none;
}

@media screen and (max-width: 580px) {
      nav {
            height: auto;
            border-bottom: 0;
      }

      nav ul {
            display: none;
            height: auto;
      }

      nav li {
            width: 100%;
            float: left;
            position: relative;
      }

      nav a {
            text-align: left;
            width: 100%;
            text-indent: 25px;
            background: #282627;
            color: #ffffff;
      }

      nav a:hover {
            color: #6C6C6C;
      }

      nav a#toggle-btn:after {
            content: "|||";
            transform: rotate(-90deg);
            width: 40px;
            height: 40px;
            display: inline-block;
            position: absolute;
            right: 5px;
            top: 20px;
      }

      nav a#toggle-btn {
            display: block;
            background: #282627;
            color: #ffffff;
            width: 100%;
            position: relative;
      }

      .menu:before, .menu:after {
            content: "";
            display: table;
      }

      .menu:after {
            clear: both;
      }

      .menu {
            zoom: 1;
      }
}

/* landing-page content */

.section-hero {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow-y: hidden;
}

.section-hero .container {
      margin-top: 34vh;
}

.section-hero h2 {
      color: #ffffff;
}

@media screen and (max-width: 580px) {
      .section-hero h2 {
            font-size: 24px;
      }

      .section-hero p {
            display: none;
      }
}

/* overview */

#overview {
      background: linear-gradient(to right, #141e30, #243b55); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      padding: 6rem 0;
}

.overview-content {
      display: grid;
      grid-gap: 80px;
      grid-template-columns: repeat(2, 1fr);
      text-align: left;
      font-color: #ffffff;
}

@media screen and (max-width: 580px) {
      .overview-content {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(1, 1fr);
            text-align: left;
      }
}


.overview_list {
      color: #ffffff;
}

.overview_list li {
      margin: 13px 0;
      font-size:17px;
}

.overview_list li a {
      color: #ffffff;
}

/* about section */

#about {
      padding-top: 6rem;
      padding-bottom: 3rem ;
}

#about h2 {
      text-transform: uppercase;
      font-size: 42px;
      margin-bottom: 1em;
      text-decoration: underline;
}
#about ol {
      color: #ffffff;
      align-content: center;
      font-size: 30px;
}

#about ol li {
      margin: 13px 0;

}


/* features */

#features {
      background: linear-gradient(to right, #141e30, #243b55); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      padding: 6em 0;
}

.features-content {
      display: grid;
      grid-gap: 80px;
      grid-template-columns: repeat(2, 1fr);
      text-align: left;
}
@media screen and (max-width: 580px) {
      .features-content {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(1, 1fr);
            text-align: left;
      }
}

.features-content ul li {
      color: #ffffff;
      margin: 26px 0;
      font-size:17px;
}

/* subscribe section */

#subscribe {
      background: #343233;
      padding: 8em 0;
      display: inline;
}

#subscribe h2 {
      color: #ffffff;
}

#subscribe input {
      width: 80%;
      margin: 2em 0;
      background: none;
      border: 1px solid #8D8273;
      padding: 20px;
      font-family: Roboto;
      font-weight: 400;
      color: rgb(211, 165, 100);
}

#subscribe input:focus {
      border: none;
      outline: none;
      border: 2px solid #8D8273;
}

input::placeholder {
      color: #8D8273;
      text-transform: uppercase;
      font-weight: 400;
}

/* footer */

footer {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 1em 0;
      background: linear-gradient(to right, #141e30, #243b55)
}

footer span {
      color: #ffffff;
      font-weight: 600;
}


  /* footer styles */

  .service a {
  color: #ffffff;
  display: block;
}

.service h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #ffffff;
  font-size: 1.3rem;
  margin: 1rem 0 0.6rem;
}

.services-grid {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.service {
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #e7e7e7;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}

.service i {
  font-size: 3.45rem;
  margin: 1rem 0;
}

.service1 i,
.service1 h4,
.service1 .cta {
  color: #ffffff;
}

.service1:hover {
  border: 2px solid #425fca;
}

.service2 i,
.service2 h4,
.service2 .cta {
  color: #ffffff;
}

.service2:hover {
  border: 2px solid #425fca;
}

.service3 i,
.service3 h4,
.service3 .cta {
  color: #ffffff;
}

.service3:hover {
  border: 2px solid #425fca;
}

.service .cta span {
  font-size: 0.6rem;
}

.service > * {
  flex: 1 1 100%;
}

.service .cta {
  align-self: flex-end;
}

@media all and (max-width:900px) {
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
}

